src/Advobot.UILauncher/Windows/FileSearchWindow.xaml

<controls:ModalWindow x:Class="Advobot.UILauncher.Windows.FileSearchWindow"
                      x:ClassModifier="internal"
                      x:Name="FileSearchWin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:Advobot.UILauncher.Classes.Controls"
                      xmlns:classes="clr-namespace:Advobot.UILauncher.Classes"
                      mc:Ignorable="d"
                      Title="File Search"
                      FontFamily="Courier New"
                      Closed="WindowClosed"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <classes:DpiDecorator x:Name="DpiDecorator">
        <Border BorderThickness="1">
            <controls:AdvobotGrid x:Name="Layout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <controls:AdvobotGrid x:Name="InnerLayout"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      FontResizeValue=".040">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- Titles -->
                    <controls:AdvobotTitle x:Name="GuildNameTitle"
                                           FontResizeValue=".11" />
                    <controls:AdvobotTitle x:Name="GuildIdTitle"
                                           Grid.Column="2"
                                           FontResizeValue=".11" />
                    <!-- Input -->
                    <controls:AdvobotTextBox x:Name="GuildNameInput"
                                             Grid.Row="1"
                                             MaxLength="100"
                                             TextWrapping="Wrap" />
                    <controls:AdvobotNumberBox x:Name="GuildIdInput"
                                               Grid.Column="2"
                                               Grid.Row="1"
                                               MaxLength="18"
                                               TextWrapping="Wrap" />
                    <controls:AdvobotComboBox x:Name="FileTypeComboBox"
                                              Grid.Row="3" />

                    <controls:AdvobotButton x:Name="SearchButton"
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Content="Search For File"
                                            Click="Search"
                                            Style="{DynamicResource EnableSearchStyle}" />
                    <controls:AdvobotButton x:Name="CloseButton"
                                            Grid.Column="2"
                                            Grid.Row="4"
                                            Content="Close Window"
                                            Click="Close" />
                </controls:AdvobotGrid>
            </controls:AdvobotGrid>
        </Border>
    </classes:DpiDecorator>
</controls:ModalWindow>
