src/Advobot.UILauncher/Windows/OutputSearchWindow.xaml

<controls:ModalWindow x:Class="Advobot.UILauncher.Windows.OutputSearchWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:Advobot.UILauncher.Classes.Controls"
                      xmlns:extensions="clr-namespace:Advobot.UILauncher.Classes.Extensions"
                      mc:Ignorable="d"
                      x:Name="OutputSearchWin" Title="Output Search" FontFamily="Courier New" 
                      Closed="WindowClosed" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <controls:AdvobotGrid x:Name="Layout" FontResizeValue=".022" KeyUp="SaveWithCtrlS" MouseMove="MoveToolTip">
        <Grid.ToolTip>
            <ToolTip x:Name="ActualToolTip" IsOpen="False" Visibility="Collapsed" Placement="Relative"/>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <controls:AdvobotTextBox x:Name="LayoutBackground" Grid.ColumnSpan="2" Grid.RowSpan="4" TBType="Background"/>

        <controls:AdvobotTextEditor x:Name="ConsoleSearchOutput" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                                    VerticalScrollBarVisibility="Visible" ShowLineNumbers="True" WordWrap="True" IsReadOnly="True">
            <controls:AdvobotTextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Output" Click="Save"
                              IsEnabled="{Binding PlacementTarget.Text,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu},
                                          Converter={StaticResource NullToBoolConverter}}"/>
                </ContextMenu>
            </controls:AdvobotTextEditor.ContextMenu>
        </controls:AdvobotTextEditor>

        <controls:AdvobotComboBox x:Name="OutputNamesComboBox" Grid.Column="1" Grid.Row="0" IsEditable="True"/>
        <controls:AdvobotButton x:Name="SearchButton" Grid.Column="1" Grid.Row="2" Content="Search" Click="Search"
                                IsEnabled="{Binding SelectedItem, ElementName=OutputNamesComboBox, Converter={StaticResource NullToBoolConverter}}"/>
        <controls:AdvobotButton x:Name="CloseButton" Grid.Column="1" Grid.Row="3" Content="Close" Click="Close"/>
    </controls:AdvobotGrid>
</controls:ModalWindow>
