src/Advobot.UI/Views/OutputSearchWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Advobot.UI.Controls;assembly=Advobot.UI"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="Advobot.UI.Views.OutputSearchWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Name="OutputSearchWindow"
        Title="Advobot"
        FontFamily="Courier New">

    <controls:DynamicFontSizeGrid RowDefinitions="1*,20*,1*,1*,1*" ColumnDefinitions="7*,1*" DynamicFontSize=".02">
        <!-- TODO: Uncomment when this nuget package is updated past 0.7.0 and te work -->
        <!-- <ae:TextEditor Grid.RowSpan="5" Document="{Binding Output}" VerticalScrollBarVisibility="Visible" ShowLineNumbers="True" WordWrap="True" IsReadOnly="True" /> -->
        <TextBox Grid.RowSpan="5" Text="{Binding Output}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />

        <ComboBox Name="Keys" Grid.Column="1" Items="{Binding Keys}" SelectedItem="{Binding SearchTerm}" />
        <Button Grid.Column="1" Grid.Row="2" Content="Search" Command="{Binding SearchCommand}" />
        <Button Grid.Column="1" Grid.Row="3" Content="Save" HotKey="Ctrl+s" Command="{Binding SaveCommand}" />
        <Button Grid.Column="1" Grid.Row="4" Content="Close" HotKey="Ctrl+w" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=OutputSearchWindow}" />
    </controls:DynamicFontSizeGrid>
</Window>