src/Advobot.Windows/Windows/AdvobotWindow.xaml

<Window x:Class="Advobot.Windows.Windows.AdvobotWindow"
        x:Name="AdvobotWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:Advobot.Interfaces;assembly=Advobot"
        xmlns:core="clr-namespace:Advobot;assembly=Advobot"
        xmlns:classes="clr-namespace:Advobot.Windows.Classes"
        xmlns:controls="clr-namespace:Advobot.Windows.Classes.Controls"
        xmlns:extensions="clr-namespace:Advobot.Windows.Classes.Extensions"
        xmlns:enums="clr-namespace:Advobot.Windows.Enums"
        xmlns:discordenums="clr-namespace:Discord;assembly=Discord.Net.Core"
        xmlns:validators="clr-namespace:Advobot.Windows.Classes.Validators"
        xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Advobot"
        WindowState="Maximized"
        FontFamily="Courier New"
        Loaded="AttemptToLogin"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <threading:DispatcherTimer x:Key="ApplicationInformationTimer"
                                   Interval="00:00:00:00.500"
                                   Tick="UpdateApplicationInfo" />
    </Window.Resources>

    <classes:DpiDecorator x:Name="DpiDecorator">
        <controls:AdvobotGrid x:Name="Layout"
                              MouseMove="MoveToolTip">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.ToolTip>
                <ToolTip x:Name="ActualToolTip"
                         IsOpen="False"
                         Visibility="Collapsed"
                         Placement="Relative" />
            </Grid.ToolTip>

            <!-- Output -->
            <controls:AdvobotTextBox x:Name="Output"
                                     Grid.ColumnSpan="2"
                                     FontResizeValue=".022"
                                     VerticalScrollBarVisibility="Visible"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True">
                <controls:AdvobotTextBox.ContextMenu>
                    <ContextMenu x:Name="OutputContextMenu"
                                 IsEnabled="False">
                        <MenuItem Header="Search For..."
                                  Click="OpenModal"
                                  Tag="{x:Static enums:Modal.OutputSearch}" />
                        <MenuItem Header="Save Output Log"
                                  Click="SaveOutput" />
                        <MenuItem Header="Clear Output Log"
                                  Click="ClearOutput" />
                    </ContextMenu>
                </controls:AdvobotTextBox.ContextMenu>
            </controls:AdvobotTextBox>

            <!-- Input -->
            <controls:AdvobotGrid x:Name="Input"
                                  Grid.Row="2"
                                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <controls:AdvobotTextBox x:Name="InputBox"
                                         MaxLength="250"
                                         MaxLines="5"
                                         MaxHeight="1000"
                                         FontResizeValue=".040"
                                         TextWrapping="Wrap"
                                         KeyUp="AcceptInputWithKey" />
                <controls:AdvobotButton x:Name="InputButton"
                                        Grid.Column="1"
                                        FontResizeValue=".015"
                                        Content="Enter"
                                        Click="AcceptInput"
                                        IsEnabled="{Binding Text, ElementName=InputBox, Converter={StaticResource NullToBoolConverter}}" />
            </controls:AdvobotGrid>

            <!-- Application Info Bar -->
            <controls:AdvobotGrid x:Name="ApplicationInfoBar"
                                  Grid.Row="1"
                                  FontResizeValue=".020">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="controls:AdvobotTextBox"
                           BasedOn="{StaticResource {x:Type controls:AdvobotTextBox}}">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>

                <controls:AdvobotTextBox x:Name="Uptime" />
                <controls:AdvobotTextBox x:Name="Latency"
                                         Grid.Column="1" />
                <controls:AdvobotTextBox x:Name="Memory"
                                         Grid.Column="2" />
                <controls:AdvobotTextBox x:Name="ThreadCount"
                                         Grid.Column="3" />
            </controls:AdvobotGrid>

            <!-- Menu Buttons -->
            <controls:AdvobotGrid x:Name="ButtonMenu"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Grid.RowSpan="3"
                                  FontResizeValue=".015"
                                  IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- These buttons have this binding so the menus can't be gotten to when the bot's not loaded -->
                <controls:AdvobotButton x:Name="MainMenuButton"
                                        Content="Main"
                                        Click="OpenMenu" />
                <controls:AdvobotButton x:Name="InfoMenuButton"
                                        Grid.Column="1"
                                        Content="Info"
                                        Click="OpenMenu" />
                <controls:AdvobotButton x:Name="ColorsMenuButton"
                                        Grid.Column="2"
                                        Content="Colors"
                                        Click="OpenMenu" />
                <controls:AdvobotButton x:Name="SettingsMenuButton"
                                        Grid.Column="3"
                                        Content="Settings"
                                        Click="OpenMenu" />
            </controls:AdvobotGrid>

            <!-- Main Menu -->
            <controls:AdvobotGrid x:Name="MainMenu"
                                  Grid.Column="1"
                                  FontResizeValue=".015"
                                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:AdvobotRichTextBox x:Name="MainMenuDisplay"
                                             Grid.ColumnSpan="3"
                                             IsReadOnly="True"
                                             IsDocumentEnabled="True">
                    <FlowDocument>
                        <Paragraph>
                            <controls:AdvobotRun UnescapedText="Latency:\n\tTime it takes for a command to reach the bot." />
                            <LineBreak />
                            <controls:AdvobotRun UnescapedText="Memory:\n\tAmount of RAM the program is using." />
                            <LineBreak />
                            <controls:AdvobotRun UnescapedText="Threads:\n\tWhere all the actions in the bot happen." />
                            <LineBreak />
                            <controls:AdvobotRun UnescapedText="Shards:\n\tHold all the guilds a bot has on its client.\n\tThere is a limit of 2500 guilds per shard." />
                            <LineBreak />
                            <LineBreak />
                            <controls:AdvobotRun UnescapedText="API Wrapper Version: " />
                            <controls:AdvobotRun UnescapedText="{x:Static core:Constants.API_VERSION}" />
                            <LineBreak />
                            <controls:AdvobotRun UnescapedText="Bot Version: " />
                            <controls:AdvobotRun UnescapedText="{x:Static core:Constants.BOT_VERSION}" />
                            <LineBreak />
                            <LineBreak />
                            <Hyperlink IsEnabled="True"
                                       RequestNavigate="OpenHyperLink"
                                       NavigateUri="{Binding Converter={StaticResource UriConverter}, Source={x:Static core:Constants.REPO}}">
                                GitHub repository for Advobot
                            </Hyperlink>
                            <LineBreak />
                            <Hyperlink IsEnabled="True"
                                       RequestNavigate="OpenHyperLink"
                                       NavigateUri="{Binding Converter={StaticResource UriConverter}, Source={x:Static core:Constants.DISCORD_INV}}">
                                Join the Discord server for additional help.
                            </Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </controls:AdvobotRichTextBox>
                <controls:AdvobotButton x:Name="DisconnectButton"
                                        Grid.Row="1"
                                        Content="Disconnect"
                                        Click="Disconnect" />
                <controls:AdvobotButton x:Name="RestartButton"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Content="Restart"
                                        Click="Restart" />
                <controls:AdvobotButton x:Name="PauseButton"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Content="Pause"
                                        Click="Pause" />
            </controls:AdvobotGrid>

            <!-- Info Menu -->
            <controls:AdvobotGrid x:Name="InfoMenu"
                                  Grid.Column="1"
                                  FontResizeValue=".018"
                                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="controls:AdvobotTextBox"
                           BasedOn="{StaticResource {x:Type controls:AdvobotTextBox}}">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Right" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>

                <!-- Titles -->
                <controls:AdvobotTitle x:Name="GuildsTitle"
                                       Grid.Column="1"
                                       Grid.Row="0" />
                <controls:AdvobotTitle x:Name="UsersTitle"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                <controls:AdvobotTitle x:Name="AttemptedCommandsTitle"
                                       Grid.Column="1"
                                       Grid.Row="2" />
                <controls:AdvobotTitle x:Name="SuccessfulCommandsTitle"
                                       Grid.Column="1"
                                       Grid.Row="3" />
                <controls:AdvobotTitle x:Name="FailedCommandsTitle"
                                       Grid.Column="1"
                                       Grid.Row="4" />
                <controls:AdvobotTitle x:Name="UserJoinsTitle"
                                       Grid.Column="1"
                                       Grid.Row="5" />
                <controls:AdvobotTitle x:Name="UserLeavesTitle"
                                       Grid.Column="1"
                                       Grid.Row="6" />
                <controls:AdvobotTitle x:Name="UserChangesTitle"
                                       Grid.Column="1"
                                       Grid.Row="7" />
                <controls:AdvobotTitle x:Name="MessageEditsTitle"
                                       Grid.Column="1"
                                       Grid.Row="8" />
                <controls:AdvobotTitle x:Name="MessageDeletesTitle"
                                       Grid.Column="1"
                                       Grid.Row="9" />
                <controls:AdvobotTitle x:Name="ImagesTitle"
                                       Grid.Column="1"
                                       Grid.Row="10" />
                <controls:AdvobotTitle x:Name="AnimatedContentTitle"
                                       Grid.Column="1"
                                       Grid.Row="11" />
                <controls:AdvobotTitle x:Name="FilesTitle"
                                       Grid.Column="1"
                                       Grid.Row="12" />
                <!-- Output -->
                <controls:AdvobotTextBox x:Name="Guilds"
                                         Grid.Column="2"
                                         Grid.Row="0"
                                         Text="{Binding LogHolder.HeldObject.TotalGuilds.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="Users"
                                         Grid.Column="2"
                                         Grid.Row="1"
                                         Text="{Binding LogHolder.HeldObject.TotalUsers.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="AttemptedCommands"
                                         Grid.Column="2"
                                         Grid.Row="2"
                                         Text="{Binding LogHolder.HeldObject.AttemptedCommands.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="SuccessfulCommands"
                                         Grid.Column="2"
                                         Grid.Row="3"
                                         Text="{Binding LogHolder.HeldObject.SuccessfulCommands.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="FailedCommands"
                                         Grid.Column="2"
                                         Grid.Row="4"
                                         Text="{Binding LogHolder.HeldObject.FailedCommands.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="UserJoins"
                                         Grid.Column="2"
                                         Grid.Row="5"
                                         Text="{Binding LogHolder.HeldObject.UserJoins.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="UserLeaves"
                                         Grid.Column="2"
                                         Grid.Row="6"
                                         Text="{Binding LogHolder.HeldObject.UserLeaves.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="UserChanges"
                                         Grid.Column="2"
                                         Grid.Row="7"
                                         Text="{Binding LogHolder.HeldObject.UserChanges.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="MessageEdits"
                                         Grid.Column="2"
                                         Grid.Row="8"
                                         Text="{Binding LogHolder.HeldObject.MessageEdits.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="MessageDeletes"
                                         Grid.Column="2"
                                         Grid.Row="9"
                                         Text="{Binding LogHolder.HeldObject.MessageDeletes.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="Images"
                                         Grid.Column="2"
                                         Grid.Row="10"
                                         Text="{Binding LogHolder.HeldObject.Images.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="AnimatedContent"
                                         Grid.Column="2"
                                         Grid.Row="11"
                                         Text="{Binding LogHolder.HeldObject.Animated.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:AdvobotTextBox x:Name="Files"
                                         Grid.Column="2"
                                         Grid.Row="12"
                                         Text="{Binding LogHolder.HeldObject.Files.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Button -->
                <controls:AdvobotButton x:Name="FileSearchButton"
                                        Grid.ColumnSpan="4"
                                        Grid.Row="14"
                                        Content="Search For File"
                                        Click="SearchForFile" />
            </controls:AdvobotGrid>

            <!-- Settings Menu -->
            <controls:AdvobotGrid x:Name="SettingsMenu"
                                  Grid.Column="1"
                                  FontResizeValue=".018"
                                  Visibility="Collapsed"
                                  KeyUp="SaveSettingsWithCtrlS">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <controls:AdvobotGrid x:Name="SettingsMenuDisplay">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="controls:AdvobotTextBox"
                               BasedOn="{StaticResource {x:Type controls:AdvobotTextBox}}">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="controls:AdvobotNumberBox">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <!-- Titles -->
                    <controls:AdvobotTitle x:Name="AlwaysDownloadUsersTitle"
                                           Grid.Column="1">
                        <TextBlock.ToolTip>
                            <ToolTip>Whether or not to gather all users in a guild when the bot joins.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="PrefixTitle"
                                           Grid.Column="1"
                                           Grid.Row="1">
                        <TextBlock.ToolTip>
                            <ToolTip>The text before a command.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="GameTitle"
                                           Grid.Column="1"
                                           Grid.Row="2">
                        <TextBlock.ToolTip>
                            <ToolTip>The text saying what the bot is playing or streaming.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="StreamTitle"
                                           Grid.Column="1"
                                           Grid.Row="3">
                        <TextBlock.ToolTip>
                            <ToolTip>Links to a Twitch.TV stream.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="MessageCacheSizeTitle"
                                           Grid.Column="1"
                                           Grid.Row="5">
                        <TextBlock.ToolTip>
                            <ToolTip>How many messages the bot should keep in storage at a time.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="UserGatherCountTitle"
                                           Grid.Column="1"
                                           Grid.Row="6">
                        <TextBlock.ToolTip>
                            <ToolTip>How many users multi user targetting commands should target by default.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="MessageGatherSizeTitle"
                                           Grid.Column="1"
                                           Grid.Row="7">
                        <TextBlock.ToolTip>
                            <ToolTip>How many KBs worth of messages downloadmessages should gather at maximum.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="LogLevelTitle"
                                           Grid.Column="1"
                                           Grid.Row="8">
                        <TextBlock.ToolTip>
                            <ToolTip>Prints out items with an equal to or higher log severity to the console.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>
                    <controls:AdvobotTitle x:Name="TrustedUsersTitle"
                                           Grid.Column="1"
                                           Grid.Row="9">
                        <TextBlock.ToolTip>
                            <ToolTip>Users in here can use some commands only the bot owner can use otherwise.</ToolTip>
                        </TextBlock.ToolTip>
                    </controls:AdvobotTitle>

                    <!-- Settings -->
                    <Viewbox x:Name="AlwaysDownloadUsersViewBox"
                             Grid.Column="2"
                             Grid.Row="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
                        <CheckBox x:Name="AlwaysDownloadUsers"
                                  Tag="{extensions:NameOf Member=AlwaysDownloadUsers, Type=interfaces:IBotSettings}"
                                  IsChecked="{Binding BotSettings.HeldObject.AlwaysDownloadUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Viewbox>
                    <controls:AdvobotTextBox x:Name="Prefix"
                                             Tag="{extensions:NameOf Member=Prefix, Type=interfaces:IBotSettings}"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             MaxLength="10">
                        <controls:AdvobotTextBox.Text>
                            <Binding Path="BotSettings.HeldObject.Prefix"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:PrefixValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:AdvobotTextBox.Text>
                    </controls:AdvobotTextBox>
                    <controls:AdvobotTextBox x:Name="Game"
                                             Tag="{extensions:NameOf Member=Game, Type=interfaces:IBotSettings}"
                                             Grid.Column="2"
                                             Grid.Row="2"
                                             MaxLength="128"
                                             Text="{Binding BotSettings.HeldObject.Game, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:AdvobotTextBox x:Name="Stream"
                                             Tag="{extensions:NameOf Member=Stream, Type=interfaces:IBotSettings}"
                                             Grid.Column="2"
                                             Grid.Row="3"
                                             MaxLength="25">
                        <controls:AdvobotTextBox.Text>
                            <Binding Path="BotSettings.HeldObject.Stream"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:TwitchStreamValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:AdvobotTextBox.Text>
                    </controls:AdvobotTextBox>
                    <controls:AdvobotNumberBox x:Name="MessageCacheSize"
                                               Tag="{extensions:NameOf Member=MessageCacheSize, Type=interfaces:IBotSettings}"
                                               Grid.Column="2"
                                               Grid.Row="5"
                                               MaxLength="6"
                                               MinValue="1"
                                               MaxValue="100000"
                                               Text="{Binding BotSettings.HeldObject.MessageCacheSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:AdvobotNumberBox x:Name="MaxUserGatherCount"
                                               Tag="{extensions:NameOf Member=MaxUserGatherCount, Type=interfaces:IBotSettings}"
                                               Grid.Column="2"
                                               Grid.Row="6"
                                               MaxLength="5"
                                               MinValue="1"
                                               MaxValue="50000"
                                               Text="{Binding BotSettings.HeldObject.MaxUserGatherCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:AdvobotNumberBox x:Name="MaxMessageGatherSize"
                                               Tag="{extensions:NameOf Member=MaxMessageGatherSize, Type=interfaces:IBotSettings}"
                                               Grid.Column="2"
                                               Grid.Row="7"
                                               MaxLength="7"
                                               MinValue="1"
                                               MaxValue="10000"
                                               Text="{Binding BotSettings.HeldObject.MaxMessageGatherSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:AdvobotComboBox x:Name="LogLevel"
                                              Tag="{extensions:NameOf Member=LogLevel, Type=interfaces:IBotSettings}"
                                              Grid.Column="2"
                                              Grid.Row="8"
                                              SourceEnum="{x:Type discordenums:LogSeverity}"
                                              SelectedItem="{Binding BotSettings.HeldObject.LogLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsSynchronizedWithCurrentItem="True" />
                    <controls:AdvobotGrid x:Name="AddTrustedUsersGrid"
                                          Grid.Column="2"
                                          Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <controls:AdvobotNumberBox x:Name="TrustedUsersBox"
                                                   MaxLength="18"
                                                   MinValue="0" />
                        <controls:AdvobotButton x:Name="AddTrustedUserButton"
                                                Grid.Column="1"
                                                Content="+"
                                                Click="AddTrustedUser" />
                    </controls:AdvobotGrid>
                    <controls:AdvobotGrid x:Name="RemoveTrustedUsersGrid"
                                          Grid.Column="2"
                                          Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <controls:AdvobotComboBox x:Name="TrustedUsers"
                                                  ItemsSource="{Binding BotSettings.HeldObject.UsersUnableToDmOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumerableConverter}}" />
                        <controls:AdvobotButton x:Name="RemoveTrustedUserButton"
                                                Grid.Column="1"
                                                Content="-"
                                                Click="RemoveTrustedUser" />
                    </controls:AdvobotGrid>
                </controls:AdvobotGrid>
                <controls:AdvobotButton x:Name="SaveSettingsButton"
                                        Grid.Row="1"
                                        Content="Save Settings"
                                        Click="SaveSettings" />
            </controls:AdvobotGrid>

            <!-- Colors Menu -->
            <controls:AdvobotGrid x:Name="ColorsMenu"
                                  Grid.Column="1"
                                  FontResizeValue=".018"
                                  Visibility="Collapsed"
                                  KeyUp="SaveColorsWithCtrlS">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <controls:AdvobotGrid x:Name="ColorsMenuDisplay">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="controls:AdvobotTextBox"
                               BasedOn="{StaticResource {x:Type controls:AdvobotTextBox}}">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="MaxLength"
                                    Value="15" />
                        </Style>
                    </Grid.Resources>

                    <!-- Titles -->
                    <controls:AdvobotTitle x:Name="ThemesTitle"
                                           Grid.Column="1"
                                           Grid.Row="0" />
                    <controls:AdvobotTitle x:Name="BaseBackgroundTitle"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                    <controls:AdvobotTitle x:Name="BaseForegroundTitle"
                                           Grid.Column="1"
                                           Grid.Row="2" />
                    <controls:AdvobotTitle x:Name="BaseBorderTitle"
                                           Grid.Column="1"
                                           Grid.Row="3" />
                    <controls:AdvobotTitle x:Name="ButtonBackgroundTitle"
                                           Grid.Column="1"
                                           Grid.Row="4" />
                    <controls:AdvobotTitle x:Name="ButtonForegroundTitle"
                                           Grid.Column="1"
                                           Grid.Row="5" />
                    <controls:AdvobotTitle x:Name="ButtonBorderTitle"
                                           Grid.Column="1"
                                           Grid.Row="6" />
                    <controls:AdvobotTitle x:Name="ButtonDisabledBackgroundTitle"
                                           Grid.Column="1"
                                           Grid.Row="7" />
                    <controls:AdvobotTitle x:Name="ButtonDisabledForegroundTitle"
                                           Grid.Column="1"
                                           Grid.Row="8" />
                    <controls:AdvobotTitle x:Name="ButtonDisabledBorderTitle"
                                           Grid.Column="1"
                                           Grid.Row="9" />
                    <controls:AdvobotTitle x:Name="ButtonMouseOverBackgroundTitle"
                                           Grid.Column="1"
                                           Grid.Row="10" />
                    <controls:AdvobotTitle x:Name="JsonDigitsTitle"
                                           Grid.Column="1"
                                           Grid.Row="11" />
                    <controls:AdvobotTitle x:Name="JsonValueTitle"
                                           Grid.Column="1"
                                           Grid.Row="12" />
                    <controls:AdvobotTitle x:Name="JsonParamNameTitle"
                                           Grid.Column="1"
                                           Grid.Row="13" />
                    <!-- Settings -->
                    <controls:AdvobotComboBox x:Name="ThemesComboBox"
                                              Grid.Column="2"
                                              Grid.Row="0"
                                              SourceEnum="{x:Type enums:ColorTheme}"
                                              SelectedItem="{Binding Colors.HeldObject.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsSynchronizedWithCurrentItem="True" />
                    <controls:AdvobotTextBox x:Name="BaseBackground"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             Tag="{x:Static enums:ColorTarget.BaseBackground}" />
                    <controls:AdvobotTextBox x:Name="BaseForeground"
                                             Grid.Column="2"
                                             Grid.Row="2"
                                             Tag="{x:Static enums:ColorTarget.BaseForeground}" />
                    <controls:AdvobotTextBox x:Name="BaseBorder"
                                             Grid.Column="2"
                                             Grid.Row="3"
                                             Tag="{x:Static enums:ColorTarget.BaseBorder}" />
                    <controls:AdvobotTextBox x:Name="ButtonBackground"
                                             Grid.Column="2"
                                             Grid.Row="4"
                                             Tag="{x:Static enums:ColorTarget.ButtonBackground}" />
                    <controls:AdvobotTextBox x:Name="ButtonForeground"
                                             Grid.Column="2"
                                             Grid.Row="5"
                                             Tag="{x:Static enums:ColorTarget.ButtonForeground}" />
                    <controls:AdvobotTextBox x:Name="ButtonBorder"
                                             Grid.Column="2"
                                             Grid.Row="6"
                                             Tag="{x:Static enums:ColorTarget.ButtonBorder}" />
                    <controls:AdvobotTextBox x:Name="ButtonDisabledBackground"
                                             Grid.Column="2"
                                             Grid.Row="7"
                                             Tag="{x:Static enums:ColorTarget.ButtonDisabledBackground}" />
                    <controls:AdvobotTextBox x:Name="ButtonDisabledForeground"
                                             Grid.Column="2"
                                             Grid.Row="8"
                                             Tag="{x:Static enums:ColorTarget.ButtonDisabledForeground}" />
                    <controls:AdvobotTextBox x:Name="ButtonDisabledBorder"
                                             Grid.Column="2"
                                             Grid.Row="9"
                                             Tag="{x:Static enums:ColorTarget.ButtonDisabledBorder}" />
                    <controls:AdvobotTextBox x:Name="ButtonMouseOverBackground"
                                             Grid.Column="2"
                                             Grid.Row="10"
                                             Tag="{x:Static enums:ColorTarget.ButtonMouseOverBackground}" />
                    <controls:AdvobotTextBox x:Name="JsonDigits"
                                             Grid.Column="2"
                                             Grid.Row="11"
                                             Tag="{x:Static enums:ColorTarget.JsonDigits}" />
                    <controls:AdvobotTextBox x:Name="JsonValue"
                                             Grid.Column="2"
                                             Grid.Row="12"
                                             Tag="{x:Static enums:ColorTarget.JsonValue}" />
                    <controls:AdvobotTextBox x:Name="JsonParamName"
                                             Grid.Column="2"
                                             Grid.Row="13"
                                             Tag="{x:Static enums:ColorTarget.JsonParamName}" />
                </controls:AdvobotGrid>
                <controls:AdvobotButton x:Name="SaveColorsButton"
                                        Grid.Row="1"
                                        Content="Save Colors"
                                        Click="SaveColors" />
            </controls:AdvobotGrid>
        </controls:AdvobotGrid>
    </classes:DpiDecorator>
</Window>
