src/Advobot.NetFrameworkUI/AdvobotApp.xaml

<Application x:Class="Advobot.NetFrameworkUI.AdvobotApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:Advobot.NetFrameworkUI.Classes"
             xmlns:controls="clr-namespace:Advobot.NetFrameworkUI.Classes.Controls"
             xmlns:converters="clr-namespace:Advobot.NetFrameworkUI.Classes.Converters"
             xmlns:validationrules="clr-namespace:Advobot.NetFrameworkUI.Classes.ValidationRules"
             xmlns:colors="clr-namespace:Advobot.SharedUI.Colors;assembly=Advobot.Core"
             mc:Ignorable="d"
             Startup="OnStartup">

    <Application.Resources>
        <!-- Converters -->
        <converters:UriConverter x:Key="UriConverter" />
        <converters:NetFrameworkNullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:EnumerableConverter x:Key="EnumerableConverter" />
        <converters:NetFrameworkColorConverter x:Key="ColorConverter" />
        <!-- Validators -->
        <validationrules:ColorValidationRule x:Key="ColorValidationRule" />
        <!-- Colors -->
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.BaseBackground}"/>
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.BaseForeground}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.BaseBorder}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.ButtonBackground}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.ButtonForeground}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.ButtonBorder}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.ButtonDisabledBackground}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.ButtonDisabledForeground}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.ButtonDisabledBorder}" />
        <SolidColorBrush x:Key="{x:Static colors:ColorTargets.ButtonMouseOverBackground}" />
        <!-- Templates -->
        <ControlTemplate x:Key="ButtonControlTemplate"
                         TargetType="ButtonBase">
            <Border Name="ButtonControlTemplateBorder"
                    BorderThickness="1"
                    Background="{DynamicResource {x:Static colors:ColorTargets.ButtonBackground}}"
                    BorderBrush="{DynamicResource {x:Static colors:ColorTargets.ButtonBorder}}">
                <ContentPresenter x:Name="ButtonControlTemplateBorderContentPresenter"
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="{DynamicResource {x:Static colors:ColorTargets.ButtonForeground}}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="ButtonControlTemplateBorder"
                            Property="Background"
                            Value="{DynamicResource {x:Static colors:ColorTargets.ButtonMouseOverBackground}}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter TargetName="ButtonControlTemplateBorder"
                            Property="Background"
                            Value="{DynamicResource {x:Static colors:ColorTargets.ButtonDisabledBackground}}" />
                    <Setter TargetName="ButtonControlTemplateBorder"
                            Property="BorderBrush"
                            Value="{DynamicResource {x:Static colors:ColorTargets.ButtonDisabledBorder}}" />
                    <Setter TargetName="ButtonControlTemplateBorderContentPresenter"
                            Property="TextBlock.Foreground"
                            Value="{DynamicResource {x:Static colors:ColorTargets.ButtonDisabledForeground}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Styles -->
        <Style TargetType="Control">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static colors:ColorTargets.BaseBackground}}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static colors:ColorTargets.BaseForeground}}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static colors:ColorTargets.BaseBorder}}" />
        </Style>
        <Style TargetType="controls:AdvobotTextBox"
               BasedOn="{StaticResource {x:Type Control}}" />
        <Style TargetType="controls:AdvobotTextEditor"
               BasedOn="{StaticResource {x:Type Control}}" />
        <Style TargetType="controls:AdvobotRichTextBox"
               BasedOn="{StaticResource {x:Type Control}}" />
        <Style TargetType="controls:AdvobotTreeView"
               BasedOn="{StaticResource {x:Type Control}}" />
        <Style TargetType="controls:AdvobotComboBox"
               BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem"
                           BasedOn="{StaticResource {x:Type Control}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate x:Name="ComboBoxItemTemplate"
                                                 TargetType="ComboBoxItem">
                                    <Border Name="ComboBoxItemTemplateBorder"
                                            BorderThickness="1"
                                            Background="{DynamicResource {x:Static colors:ColorTargets.ButtonBackground}}"
                                            BorderBrush="{DynamicResource {x:Static colors:ColorTargets.ButtonBorder}}">
                                        <ContentPresenter x:Name="ComboBoxItemTemplateBorderContentPresenter"
                                                          Margin="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True"
                                                          TextBlock.Foreground="{DynamicResource {x:Static colors:ColorTargets.ButtonForeground}}" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="ComboBoxItemTemplateBorder"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static colors:ColorTargets.ButtonMouseOverBackground}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:AdvobotGrid">
            <Setter Property="Control.Background"
                    Value="{DynamicResource {x:Static colors:ColorTargets.BaseBackground}}" />
            <Setter Property="Control.Foreground"
                    Value="{DynamicResource {x:Static colors:ColorTargets.BaseForeground}}" />
            <Setter Property="Control.BorderBrush"
                    Value="{DynamicResource {x:Static colors:ColorTargets.BaseBorder}}" />
        </Style>
        <Style TargetType="controls:AdvobotTitle">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="controls:AdvobotButton">
            <Setter Property="Template"
                    Value="{StaticResource ButtonControlTemplate}" />
        </Style>
        <Style TargetType="controls:AdvobotRepeatButton">
            <Setter Property="Template"
                    Value="{StaticResource ButtonControlTemplate}" />
        </Style>
    </Application.Resources>
</Application>
