src/Advobot.Windows/Classes/Controls/AdvobotNumberBox.xaml

<local:AdvobotTextBox x:Class="Advobot.Windows.Classes.Controls.AdvobotNumberBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Advobot.Windows.Classes.Controls"
                      mc:Ignorable="d"
                      d:DesignHeight="50"
                      d:DesignWidth="150">

    <local:AdvobotTextBox.Template>
        <ControlTemplate TargetType="local:AdvobotTextBox">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="local:AdvobotRepeatButton"
                           BasedOn="{StaticResource {x:Type local:AdvobotRepeatButton}}">
                        <Setter Property="FontFamily"
                                Value="Segoe UI Symbol" />
                        <Setter Property="FontResizeValue"
                                Value=".01" />
                        <Setter Property="ClickMode"
                                Value="Press" />
                        <Setter Property="BorderThickness"
                                Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:AdvobotTextBox}}}" />
                        <Setter Property="BorderBrush"
                                Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:AdvobotTextBox}}}" />
                        <Setter Property="IsEnabled"
                                Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:AdvobotTextBox}}}" />
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <local:AdvobotTextBox x:Name="TextDisplayer"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.RowSpan="2"
                                      TextChanged="OnTextChanged"
                                      PreviewTextInput="OnPreviewTextInput"
                                      HorizontalScrollBarVisibility="Auto"
                                      FontResizeValue="{TemplateBinding FontResizeValue}"
                                      Text="{TemplateBinding Text}"
                                      MaxLength="{TemplateBinding MaxLength}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      IsEnabled="{TemplateBinding IsEnabled}" />
                <local:AdvobotRepeatButton x:Name="UpButton"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Content="&#xE110;"
                                           Click="OnUpButtonClick"/>
                <local:AdvobotRepeatButton x:Name="DownButton"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Content="&#xE1FD;"
                                           Click="OnDownButtonClick"/>
            </Grid>
        </ControlTemplate>
    </local:AdvobotTextBox.Template>
</local:AdvobotTextBox>