src/Advobot.UILauncher/AdvobotWindow.xaml

<Window x:Class="Advobot.UILauncher.AdvobotWindow" FontFamily="Courier New" Loaded="AttemptToLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:coresettings="clr-namespace:Advobot.Core.Classes.Settings;assembly=Advobot.Core"
        xmlns:constants="clr-namespace:Advobot.Core;assembly=Advobot.Core"
        xmlns:classes="clr-namespace:Advobot.UILauncher.Classes"
        xmlns:converters="clr-namespace:Advobot.UILauncher.Classes.Converters"
        xmlns:extensions="clr-namespace:Advobot.UILauncher.Classes.Extensions"
        xmlns:enums="clr-namespace:Advobot.UILauncher.Enums"
        xmlns:discordenums="clr-namespace:Discord;assembly=Discord.Net.Core"
        xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="AdvobotWindow" Height="280" Width="500" WindowState="Maximized">

    <Window.Resources>
        <ContextMenu x:Key="OutputContextMenu">
            <MenuItem Header="Search For..."/>
            <MenuItem Header="Save Output Log"/>
            <MenuItem Header="Clear Output Log"/>
        </ContextMenu>
        <converters:UriConverter x:Key="UriConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Output -->
        <classes:AdvobotTextBox x:Name="Output" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontResizeValue=".022" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" ContextMenu="{StaticResource OutputContextMenu}">
            
        </classes:AdvobotTextBox>

        <!-- Input -->
        <Grid x:Name="Input" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.573,0.507">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <classes:AdvobotTextBox x:Name="InputBox" Grid.Column="0" Grid.Row="0" MaxLength="250" MaxLines="5" MaxHeight="1000" FontResizeValue=".040" TextWrapping="Wrap" KeyUp="AcceptInput"/>
            <classes:AdvobotButton x:Name="InputButton" Grid.Column="1" Grid.Row="0" IsEnabled="False" Content="Enter" Click="AcceptInput"/>
        </Grid>

        <!-- File Viewer -->
        <!--
        <classes:AdvobotTextEditor Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontResizeValue=".022" VerticalScrollBarVisibility="Visible" ShowLineNumbers="True" WordWrap="True" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">

        </classes:AdvobotTextEditor>
        -->

        <!-- Menu Buttons -->
        <Grid x:Name="ButtonMenu" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <classes:AdvobotButton x:Name="MainMenuButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="{extensions:NameOf Member=Main, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Main}" Click="OpenMenu"/>
            <classes:AdvobotButton x:Name="InfoMenuButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{extensions:NameOf Member=Info, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Info}" Click="OpenMenu"/>
            <classes:AdvobotButton x:Name="SettingsMenuButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="{extensions:NameOf Member=Settings, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Settings}" Click="OpenMenu"/>
            <classes:AdvobotButton x:Name="ColorsMenuButton" Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Content="{extensions:NameOf Member=Colors, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Colors}" Click="OpenMenu"/>
            <classes:AdvobotButton x:Name="FilesMenuButton" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Content="{extensions:NameOf Member=Files, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Files}" Click="OpenMenu"/>
        </Grid>

        <!-- Main Menu -->
        <Grid x:Name="MainMenu" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" Tag="{x:Static enums:MenuType.Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <classes:AdvobotRichTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontResizeValue=".015" IsReadOnly="True" IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph>
                        <classes:AdvobotRun UnescapedText="Latency:\n\tTime it takes for a command to reach the bot."/>
                        <LineBreak/>
                        <classes:AdvobotRun UnescapedText="Memory:\n\tAmount of RAM the program is using."/>
                        <LineBreak/>
                        <classes:AdvobotRun UnescapedText="Threads:\n\tWhere all the actions in the bot happen."/>
                        <LineBreak/>
                        <classes:AdvobotRun UnescapedText="Shards:\n\tHold all the guilds a bot has on its client.\n\tThere is a limit of 2500 guilds per shard."/>
                        <LineBreak/>
                        <LineBreak/>
                        <classes:AdvobotRun UnescapedText="API Wrapper Version: "/>
                        <classes:AdvobotRun UnescapedText="{x:Static constants:Constants.API_VERSION}"/>
                        <LineBreak/>
                        <classes:AdvobotRun UnescapedText="Bot Version: "/>
                        <classes:AdvobotRun UnescapedText="{x:Static constants:Constants.BOT_VERSION}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Hyperlink IsEnabled="True" RequestNavigate="OpenHyperLink" NavigateUri="{Binding Converter={StaticResource UriConverter}, Source={x:Static constants:Constants.REPO}}">
                            GitHub repository for Advobot
                        </Hyperlink>
                        <LineBreak/>
                        <Hyperlink IsEnabled="True" RequestNavigate="OpenHyperLink" NavigateUri="{Binding Converter={StaticResource UriConverter}, Source={x:Static constants:Constants.DISCORD_INV}}">
                            Join the Discord server for additional help.
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </classes:AdvobotRichTextBox>
            <classes:AdvobotButton Grid.Column="0" Grid.Row="1" Content="Disconnect" Click="Disconnect"/>
            <classes:AdvobotButton Grid.Column="1" Grid.Row="1" Content="Restart" Click="Restart"/>
            <classes:AdvobotButton Grid.Column="2" Grid.Row="1" Content="Pause" Click="Pause"/>
        </Grid>

        <!-- Info Menu -->
        <Grid x:Name="InfoMenu" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" Tag="{x:Static enums:MenuType.Info}">
            <classes:AdvobotRichTextBox x:Name="InfoOutput" BorderThickness="0,1,0,1" FontResizeValue=".035" IsReadOnly="True" IsDocumentEnabled="True"/>
        </Grid>

        <!-- Settings Menu -->
        <Grid x:Name="SettingsMenu" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" Tag="{x:Static enums:MenuType.Settings}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Background -->
            <classes:AdvobotTextBox x:Name="SettingsBackground" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="21" IsReadOnly="True"/>

            <!-- Titles -->
            <classes:AdvobotTitleBox x:Name="AlwaysDownloadUsersTitle" Grid.Column="1" Grid.Row="0" FontResizeValue=".018" Title="Download Users:"/>
            <classes:AdvobotTitleBox x:Name="PrefixTitle" Grid.Column="1" Grid.Row="1" FontResizeValue=".018" Title="Prefix:"/>
            <classes:AdvobotTitleBox x:Name="GameTitle" Grid.Column="1" Grid.Row="2" FontResizeValue=".018" Title="Game:"/>
            <classes:AdvobotTitleBox x:Name="StreamTitle" Grid.Column="1" Grid.Row="3" FontResizeValue=".018" Title="Stream:"/>
            <classes:AdvobotTitleBox x:Name="ShardCountTitle" Grid.Column="1" Grid.Row="4" FontResizeValue=".018" Title="Shard Count:"/>
            <classes:AdvobotTitleBox x:Name="MessageCacheTitle" Grid.Column="1" Grid.Row="5" FontResizeValue=".018" Title="Message Cache Count:"/>
            <classes:AdvobotTitleBox x:Name="UserGatherTitle" Grid.Column="1" Grid.Row="6" FontResizeValue=".018" Title="User Gather Count:"/>
            <classes:AdvobotTitleBox x:Name="MessageGatherTitle" Grid.Column="1" Grid.Row="7" FontResizeValue=".018" Title="Message Gather Count:"/>
            <classes:AdvobotTitleBox x:Name="LogLevelTitle" Grid.Column="1" Grid.Row="8" FontResizeValue=".018" Title="Log Level:"/>
            <classes:AdvobotTitleBox x:Name="AddTrustedUsersTitle" Grid.Column="1" Grid.Row="9" FontResizeValue=".018" Title="Trusted Users:"/>

            <!-- Settings -->
            <Viewbox x:Name="AlwaysDownloadUsersViewBox" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox x:Name="AlwaysDownloadUsers"/>
            </Viewbox>
            <classes:AdvobotTextBox x:Name="Prefix" Grid.Column="2" Grid.Row="1" MaxLength="10" FontResizeValue=".018" VerticalContentAlignment="Center"/>
            <classes:AdvobotTextBox x:Name="Game" Grid.Column="2" Grid.Row="2" MaxLength="100" FontResizeValue=".018" VerticalContentAlignment="Center"/>
            <classes:AdvobotTextBox x:Name="Stream" Grid.Column="2" Grid.Row="3" MaxLength="25" FontResizeValue=".018" VerticalContentAlignment="Center"/>
            <classes:AdvobotTextBox x:Name="ShardCount" Grid.Column="2" Grid.Row="4" MaxLength="3" FontResizeValue=".018" VerticalContentAlignment="Center"/>
            <classes:AdvobotTextBox x:Name="MessageCache" Grid.Column="2" Grid.Row="5" MaxLength="6" FontResizeValue=".018" VerticalContentAlignment="Center"/>
            <classes:AdvobotTextBox x:Name="UserGather" Grid.Column="2" Grid.Row="6" MaxLength="5" FontResizeValue=".018" VerticalContentAlignment="Center"/>
            <classes:AdvobotTextBox x:Name="MessageGather" Grid.Column="2" Grid.Row="7" MaxLength="7" FontResizeValue=".018" VerticalContentAlignment="Center"/>
            <classes:AdvobotComboBox x:Name="LogLevel" Grid.Column="2" Grid.Row="8" FontResizeValue=".018" SourceEnumType="{x:Type discordenums:LogSeverity}"/>
            <Grid x:Name="AddTrustedUsersGrid" Grid.Column="2" Grid.Row="9" Tag="{extensions:NameOf Member=TrustedUsers, Type={x:Type coresettings:BotSettings}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <classes:AdvobotTextBox x:Name="AddTrustedUser" Grid.Column="0" Grid.Row="0" MaxLength="18" FontResizeValue=".018"/>
                <classes:AdvobotButton x:Name="AddTrustedUserButton" Grid.Column="1" Grid.Row="0" FontResizeValue=".018" Content="+"/>
            </Grid>
            <Grid x:Name="RemoveTrustedUsersGrid" Grid.Column="2" Grid.Row="10" Tag="{extensions:NameOf Member=TrustedUsers, Type={x:Type coresettings:BotSettings}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <classes:AdvobotComboBox x:Name="TrustedUsers" Grid.Column="0" Grid.Row="0" FontResizeValue=".018"/>
                <classes:AdvobotButton x:Name="RemoveTrustedUserButton" Grid.Column="1" Grid.Row="0" FontResizeValue=".018" Content="-"/>
            </Grid>
        </Grid>

        <!-- Colors Menu -->
        <Grid x:Name="ColorsMenu" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" Tag="{x:Static enums:MenuType.Colors}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Background -->
            <classes:AdvobotTextBox x:Name="ColorsBackground" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="21" IsReadOnly="True"/>

            <!-- Titles -->
            <classes:AdvobotTextBox x:Name="ThemesTitle" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
            
            <!-- Settings -->
            <classes:AdvobotComboBox x:Name="ThemesComboBox" SourceEnumType="{x:Type enums:ColorTheme}"/>

            <classes:AdvobotButton Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" x:Name="SaveColorsButton" Content="Save Colors"/>
        </Grid>

        <!-- Files Menu -->
        <Grid x:Name="FilesMenu" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" Tag="{x:Static enums:MenuType.Files}">

        </Grid>

        <!-- System Info Bar -->
        <Grid x:Name="SystemInfoBar" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Viewboxes weren't working with these at some point, so I just made them act like viewboxes instead -->
            <classes:AdvobotTextBox x:Name="Latency" Grid.Column="0" Grid.Row="0" BorderThickness="0,.5,0,.5" FontResizeValue=".020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}"/>
            <classes:AdvobotTextBox x:Name="Memory" Grid.Column="1" Grid.Row="0" BorderThickness="0,.5,0,.5" FontResizeValue=".020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}"/>
            <classes:AdvobotTextBox x:Name="ThreadCount" Grid.Column="2" Grid.Row="0" BorderThickness="0,.5,0,.5" FontResizeValue=".020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}"/>
            <classes:AdvobotTextBox x:Name="GuildCount" Grid.Column="3" Grid.Row="0" BorderThickness="0,.5,0,.5" FontResizeValue=".020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}"/>
            <classes:AdvobotTextBox x:Name="UserCount" Grid.Column="4" Grid.Row="0" BorderThickness="0,.5,0,.5" FontResizeValue=".020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
