src/Advobot.UILauncher/AdvobotApplication.xaml

<Application x:Class="Advobot.UILauncher.AdvobotApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:coresettings="clr-namespace:Advobot.Core.Classes.Settings;assembly=Advobot.Core"
        xmlns:constants="clr-namespace:Advobot.Core;assembly=Advobot.Core"
        xmlns:classes="clr-namespace:Advobot.UILauncher.Classes"
        xmlns:converters="clr-namespace:Advobot.UILauncher.Classes.Converters"
        xmlns:extensions="clr-namespace:Advobot.UILauncher.Classes.Extensions"
        xmlns:enums="clr-namespace:Advobot.UILauncher.Enums"
        xmlns:local="clr-namespace:Advobot.UILauncher"
        xmlns:discordenums="clr-namespace:Discord;assembly=Discord.Net.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:coreenums="clr-namespace:Advobot.Core.Enums;assembly=Advobot.Core"
        xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d">

    <Application.Resources>
        <converters:UriConverter x:Key="UriConverter"/>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.BaseBackground}">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.BaseForeground}">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.BaseBorder}">#ABADB3</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.ButtonBackground}">#DDDDDD</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.ButtonBorder}">#707070</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.ButtonDisabledBackground}">#F4F4F4</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.ButtonDisabledForeground}">#888888</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.ButtonDisabledBorder}">#ADB2B5</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static enums:ColorTarget.ButtonMouseOverBackground}">#BEE6FD</SolidColorBrush>
    </Application.Resources>

    <Application.MainWindow>
        <Window Height="280" Width="500" WindowState="Maximized" FontFamily="Courier New" Title="Advobot" Loaded="AttemptToLogIn" DataContext="{Binding RelativeSource={RelativeSource Self}}">
            <Grid x:Name="Layout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Output -->
                <classes:AdvobotTextBox x:Name="Output" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontResizeValue=".022" 
                                        VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True">
                    <classes:AdvobotTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Search For..."/>
                            <MenuItem Header="Save Output Log" Click="SaveOutput"/>
                            <MenuItem Header="Clear Output Log" Click="ClearOutput"/>
                        </ContextMenu>
                    </classes:AdvobotTextBox.ContextMenu>
                </classes:AdvobotTextBox>

                <!-- Input -->
                <Grid x:Name="Input" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <classes:AdvobotTextBox x:Name="InputBox" Grid.Column="0" Grid.Row="0" MaxLength="250" MaxLines="5" MaxHeight="1000" 
                                            FontResizeValue=".040" TextWrapping="Wrap" KeyUp="AcceptInput"/>
                    <classes:AdvobotButton x:Name="InputButton" Grid.Column="1" Grid.Row="0" 
                                           FontResizeValue=".015" IsEnabled="False" Content="Enter" Click="AcceptInput"/>
                </Grid>

                <!-- File Viewer -->
                <!--
                <classes:AdvobotTextEditor Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontResizeValue=".022" VerticalScrollBarVisibility="Visible" ShowLineNumbers="True" WordWrap="True" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">

                </classes:AdvobotTextEditor>
                -->

                <!-- Menu Buttons -->
                <classes:AdvobotGrid x:Name="ButtonMenu" Grid.Column="1" Grid.Row="1" FontResizeValue=".015" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <classes:AdvobotButton x:Name="MainMenuButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="{extensions:NameOf Member=Main, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Main}" Click="OpenMenu"/>
                    <classes:AdvobotButton x:Name="InfoMenuButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{extensions:NameOf Member=Info, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Info}" Click="OpenMenu"/>
                    <classes:AdvobotButton x:Name="SettingsMenuButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="{extensions:NameOf Member=Settings, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Settings}" Click="OpenMenu"/>
                    <classes:AdvobotButton x:Name="ColorsMenuButton" Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Content="{extensions:NameOf Member=Colors, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Colors}" Click="OpenMenu"/>
                    <classes:AdvobotButton x:Name="FilesMenuButton" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Content="{extensions:NameOf Member=Files, Type={x:Type enums:MenuType}}" Tag="{x:Static enums:MenuType.Files}" Click="OpenMenu"/>
                </classes:AdvobotGrid>

                <!-- Main Menu -->
                <classes:AdvobotGrid x:Name="MainMenu" Grid.Column="1" Grid.Row="0" FontResizeValue=".015" Visibility="Collapsed" Tag="{x:Static enums:MenuType.Main}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <classes:AdvobotRichTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" IsDocumentEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <classes:AdvobotRun UnescapedText="Latency:\n\tTime it takes for a command to reach the bot."/>
                                <LineBreak/>
                                <classes:AdvobotRun UnescapedText="Memory:\n\tAmount of RAM the program is using."/>
                                <LineBreak/>
                                <classes:AdvobotRun UnescapedText="Threads:\n\tWhere all the actions in the bot happen."/>
                                <LineBreak/>
                                <classes:AdvobotRun UnescapedText="Shards:\n\tHold all the guilds a bot has on its client.\n\tThere is a limit of 2500 guilds per shard."/>
                                <LineBreak/>
                                <LineBreak/>
                                <classes:AdvobotRun UnescapedText="API Wrapper Version: "/>
                                <classes:AdvobotRun UnescapedText="{x:Static constants:Constants.API_VERSION}"/>
                                <LineBreak/>
                                <classes:AdvobotRun UnescapedText="Bot Version: "/>
                                <classes:AdvobotRun UnescapedText="{x:Static constants:Constants.BOT_VERSION}"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Hyperlink IsEnabled="True" RequestNavigate="OpenHyperLink" NavigateUri="{Binding Converter={StaticResource UriConverter}, Source={x:Static constants:Constants.REPO}}">
                                    GitHub repository for Advobot
                                </Hyperlink>
                                <LineBreak/>
                                <Hyperlink IsEnabled="True" RequestNavigate="OpenHyperLink" NavigateUri="{Binding Converter={StaticResource UriConverter}, Source={x:Static constants:Constants.DISCORD_INV}}">
                                    Join the Discord server for additional help.
                                </Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </classes:AdvobotRichTextBox>
                    <classes:AdvobotButton Grid.Column="0" Grid.Row="1" Content="Disconnect" Click="Disconnect"/>
                    <classes:AdvobotButton Grid.Column="1" Grid.Row="1" Content="Restart" Click="Restart"/>
                    <classes:AdvobotButton Grid.Column="2" Grid.Row="1" Content="Pause" Click="Pause"/>
                </classes:AdvobotGrid>

                <!-- Info Menu -->
                <classes:AdvobotGrid x:Name="InfoMenu" Tag="{x:Static enums:MenuType.Info}"
                                     Grid.Column="1" Grid.Row="0" FontResizeValue=".022" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Background -->
                    <classes:AdvobotTextBox x:Name="InfoBackground" Grid.ColumnSpan="4" Grid.RowSpan="14" TBType="Background"/>

                    <!-- Titles -->
                    <classes:AdvobotTextBox x:Name="GuildsTitle" Grid.Column="1" Grid.Row="0" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="UsersTitle" Grid.Column="1" Grid.Row="1" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="AttemptedCommandsTitle" Grid.Column="1" Grid.Row="2" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="SuccessfulCommandsTitle" Grid.Column="1" Grid.Row="3" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="FailedCommandsTitle" Grid.Column="1" Grid.Row="4" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="UserJoinsTitle" Grid.Column="1" Grid.Row="5" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="UserLeavesTitle" Grid.Column="1" Grid.Row="6" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="UserChangesTitle" Grid.Column="1" Grid.Row="7" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="MessageEditsTitle" Grid.Column="1" Grid.Row="8" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="MessageDeletesTitle" Grid.Column="1" Grid.Row="9" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="ImagesTitle" Grid.Column="1" Grid.Row="10" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="GifsTitle" Grid.Column="1" Grid.Row="11" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="FilesTitle" Grid.Column="1" Grid.Row="12" TBType="Title"/>

                    <!-- Output -->
                    <classes:AdvobotTextBox x:Name="Guilds" Grid.Column="2" Grid.Row="0" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="Users" Grid.Column="2" Grid.Row="1" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="AttemptedCommands" Grid.Column="2" Grid.Row="2" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="SuccessfulCommands" Grid.Column="2" Grid.Row="3" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="FailedCommands" Grid.Column="2" Grid.Row="4" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="UserJoins" Grid.Column="2" Grid.Row="5" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="UserLeaves" Grid.Column="2" Grid.Row="6" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="UserChanges" Grid.Column="2" Grid.Row="7" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="MessageEdits" Grid.Column="2" Grid.Row="8" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="MessageDeletes" Grid.Column="2" Grid.Row="9" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="Images" Grid.Column="2" Grid.Row="10" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="Gifs" Grid.Column="2" Grid.Row="11" TBType="RightCentered" BorderThickness="0"/>
                    <classes:AdvobotTextBox x:Name="Files" Grid.Column="2" Grid.Row="12" TBType="RightCentered" BorderThickness="0"/>
                </classes:AdvobotGrid>

                <!-- Settings Menu -->
                <classes:AdvobotGrid x:Name="SettingsMenu" Tag="{x:Static enums:MenuType.Settings}"
                                     Grid.Column="1" Grid.Row="0" FontResizeValue=".018" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Background -->
                    <classes:AdvobotTextBox x:Name="SettingsBackground" Grid.ColumnSpan="4" Grid.RowSpan="21" TBType="Background"/>

                    <!-- Titles -->
                    <classes:AdvobotTextBox x:Name="AlwaysDownloadUsersTitle" Grid.Column="1" Grid.Row="0" TBType="Title"
                                             Summary="Whether or not to gather all users in a guild when the bot joins."/>
                    <classes:AdvobotTextBox x:Name="PrefixTitle" Grid.Column="1" Grid.Row="1" TBType="Title"
                                             Summary="The text before a command."/>
                    <classes:AdvobotTextBox x:Name="GameTitle" Grid.Column="1" Grid.Row="2" TBType="Title"
                                             Summary="The text saying what the bot is playing or streaming."/>
                    <classes:AdvobotTextBox x:Name="StreamTitle" Grid.Column="1" Grid.Row="3" TBType="Title"
                                             Summary="Links to a Twitch.TV stream."/>
                    <classes:AdvobotTextBox x:Name="ShardCountTitle" Grid.Column="1" Grid.Row="4" TBType="Title"
                                             Summary="Limit of 2500 guilds per shard."/>
                    <classes:AdvobotTextBox x:Name="MessageCacheCountTitle" Grid.Column="1" Grid.Row="5" TBType="Title"
                                             Summary="How many messages the bot should keep in storage at a time."/>
                    <classes:AdvobotTextBox x:Name="UserGatherCountTitle" Grid.Column="1" Grid.Row="6" TBType="Title"
                                             Summary="How many users multi user targetting commands should target by default."/>
                    <classes:AdvobotTextBox x:Name="MessageGatherCountTitle" Grid.Column="1" Grid.Row="7" TBType="Title"
                                             Summary="How many messages downloadmessages should gather at maximum."/>
                    <classes:AdvobotTextBox x:Name="LogLevelTitle" Grid.Column="1" Grid.Row="8" TBType="Title"
                                             Summary="Prints out items with an equal to or higher log severity to the console."/>
                    <classes:AdvobotTextBox x:Name="TrustedUsersTitle" Grid.Column="1" Grid.Row="9" TBType="Title"
                                             Summary="Users in here can use some commands only the bot owner can use otherwise."/>

                    <!-- Settings -->
                    <Viewbox x:Name="AlwaysDownloadUsersViewBox" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox x:Name="AlwaysDownloadUsers" Tag="{x:Static coreenums:BotSetting.AlwaysDownloadUsers}"/>
                    </Viewbox>
                    <classes:AdvobotTextBox x:Name="Prefix" Tag="{x:Static coreenums:BotSetting.Prefix}"
                                            Grid.Column="2" Grid.Row="1" MaxLength="10" VerticalContentAlignment="Center"/>
                    <classes:AdvobotTextBox x:Name="Game" Tag="{x:Static coreenums:BotSetting.Game}"
                                            Grid.Column="2" Grid.Row="2" MaxLength="100" VerticalContentAlignment="Center"/>
                    <classes:AdvobotTextBox x:Name="Stream" Tag="{x:Static coreenums:BotSetting.Stream}"
                                            Grid.Column="2" Grid.Row="3" MaxLength="25" VerticalContentAlignment="Center"/>
                    <classes:AdvobotNumberBox x:Name="ShardCount" Tag="{x:Static coreenums:BotSetting.ShardCount}"
                                            Grid.Column="2" Grid.Row="4" MaxLength="3" VerticalContentAlignment="Center"/>
                    <classes:AdvobotNumberBox x:Name="MessageCacheCount" Tag="{x:Static coreenums:BotSetting.MessageCacheCount}"
                                            Grid.Column="2" Grid.Row="5" MaxLength="6" VerticalContentAlignment="Center"/>
                    <classes:AdvobotNumberBox x:Name="MaxUserGatherCount" Tag="{x:Static coreenums:BotSetting.MaxUserGatherCount}"
                                            Grid.Column="2" Grid.Row="6" MaxLength="5" VerticalContentAlignment="Center"/>
                    <classes:AdvobotNumberBox x:Name="MaxMessageGatherSize" Tag="{x:Static coreenums:BotSetting.MaxMessageGatherSize}"
                                            Grid.Column="2" Grid.Row="7" MaxLength="7" VerticalContentAlignment="Center"/>
                    <classes:AdvobotComboBox x:Name="LogLevel" Tag="{x:Static coreenums:BotSetting.LogLevel}"
                                             Grid.Column="2" Grid.Row="8" SourceEnumType="{x:Type discordenums:LogSeverity}"/>
                    <classes:AdvobotGrid x:Name="AddTrustedUsersGrid" Grid.Column="2" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <classes:AdvobotNumberBox x:Name="TrustedUsersBox" Grid.Column="0" Grid.Row="0" MaxLength="18" VerticalContentAlignment="Center"/>
                        <classes:AdvobotButton x:Name="AddTrustedUserButton" Grid.Column="1" Grid.Row="0" Content="+" Click="AddTrustedUser"/>
                    </classes:AdvobotGrid>
                    <classes:AdvobotGrid x:Name="RemoveTrustedUsersGrid" Grid.Column="2" Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <classes:AdvobotComboBox x:Name="TrustedUsers" Tag="{x:Static coreenums:BotSetting.TrustedUsers}"
                                                 Grid.Column="0" Grid.Row="0"/>
                        <classes:AdvobotButton x:Name="RemoveTrustedUserButton" Grid.Column="1" Grid.Row="0" Content="-" Click="RemoveTrustedUser"/>
                    </classes:AdvobotGrid>

                    <classes:AdvobotButton x:Name="SaveSettingsButton" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Content="Save Settings" Click="SaveSettings"/>
                </classes:AdvobotGrid>

                <!-- Colors Menu -->
                <classes:AdvobotGrid x:Name="ColorsMenu" Tag="{x:Static enums:MenuType.Colors}"
                                     Grid.Column="1" Grid.Row="0" FontResizeValue=".018" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Background -->
                    <classes:AdvobotTextBox x:Name="ColorsBackground" Grid.ColumnSpan="4" Grid.RowSpan="21" TBType="Background"/>

                    <!-- Titles -->
                    <classes:AdvobotTextBox x:Name="ThemesTitle" Grid.Column="1" Grid.Row="0" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="BaseBackgroundTitle" Grid.Column="1" Grid.Row="1" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="BaseForeGroundTitle" Grid.Column="1" Grid.Row="2" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="BaseBorderTitle" Grid.Column="1" Grid.Row="3" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="ButtonBackgroundTitle" Grid.Column="1" Grid.Row="4" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="ButtonBorderTitle" Grid.Column="1" Grid.Row="5" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="ButtonDisabledBackgroundTitle" Grid.Column="1" Grid.Row="6" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="ButtonDisabledForegroundTitle" Grid.Column="1" Grid.Row="7" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="ButtonDisabledBorderTitle" Grid.Column="1" Grid.Row="8" TBType="Title"/>
                    <classes:AdvobotTextBox x:Name="ButtonMouseOverBackgroundTitle" Grid.Column="1" Grid.Row="9" TBType="Title"/>

                    <!-- Settings -->
                    <classes:AdvobotComboBox x:Name="ThemesComboBox" Grid.Column="2" Grid.Row="0" 
                                             SourceEnumType="{x:Type enums:ColorTheme}"/>
                    <classes:AdvobotTextBox x:Name="BaseBackground" Grid.Column="2" Grid.Row="1" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.BaseBackground}"/>
                    <classes:AdvobotTextBox x:Name="BaseForeground" Grid.Column="2" Grid.Row="2" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.BaseForeground}"/>
                    <classes:AdvobotTextBox x:Name="BaseBorder" Grid.Column="2" Grid.Row="3" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.BaseBorder}"/>
                    <classes:AdvobotTextBox x:Name="ButtonBackground" Grid.Column="2" Grid.Row="4" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.ButtonBackground}"/>
                    <classes:AdvobotTextBox x:Name="ButtonBorder" Grid.Column="2" Grid.Row="5" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.ButtonBorder}"/>
                    <classes:AdvobotTextBox x:Name="ButtonDisabledBackground" Grid.Column="2" Grid.Row="6" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.ButtonDisabledBackground}"/>
                    <classes:AdvobotTextBox x:Name="ButtonDisabledForeground" Grid.Column="2" Grid.Row="7" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.ButtonDisabledForeground}"/>
                    <classes:AdvobotTextBox x:Name="ButtonDisabledBorder" Grid.Column="2" Grid.Row="8" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.ButtonDisabledBorder}"/>
                    <classes:AdvobotTextBox x:Name="ButtonMouseOverBackground" Grid.Column="2" Grid.Row="9" MaxLength="15" 
                                            VerticalContentAlignment="Center" Tag="{x:Static enums:ColorTarget.ButtonMouseOverBackground}"/>

                    <classes:AdvobotButton x:Name="SaveColorsButton" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" 
                                           Content="Save Colors" Click="SaveColors"/>
                </classes:AdvobotGrid>

                <!-- Files Menu -->
                <classes:AdvobotGrid x:Name="FilesMenu" Tag="{x:Static enums:MenuType.Files}"
                                     Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                    <TreeView x:Name="FilesTreeView" BorderThickness="0" 
                              Foreground="{DynamicResource {x:Static enums:ColorTarget.BaseForeground}}" 
                              Background="{DynamicResource {x:Static enums:ColorTarget.BaseBackground}}">
                        
                    </TreeView>
                </classes:AdvobotGrid>

                <!-- Application Info Bar -->
                <classes:AdvobotGrid x:Name="ApplicationInfoBar" Grid.Column="0" Grid.Row="1" FontResizeValue=".020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <classes:AdvobotTextBox x:Name="Uptime" Grid.Column="0" Grid.Row="0"
                                            BorderThickness="1,.5,0,.5" TBType="CenterCentered"/>
                    <classes:AdvobotTextBox x:Name="Latency" Grid.Column="1" Grid.Row="0" 
                                            BorderThickness="0,.5,0,.5" TBType="CenterCentered"/>
                    <classes:AdvobotTextBox x:Name="Memory" Grid.Column="2" Grid.Row="0"
                                            BorderThickness="0,.5,0,.5" TBType="CenterCentered"/>
                    <classes:AdvobotTextBox x:Name="ThreadCount" Grid.Column="3" Grid.Row="0"
                                            BorderThickness="0,.5,0,.5" TBType="CenterCentered"/>
                </classes:AdvobotGrid>
            </Grid>
        </Window>
    </Application.MainWindow>
</Application>
