src/Advobot.UILauncher/FileSearchWindow.xaml

<Window x:Class="Advobot.UILauncher.FileSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:coreenums="clr-namespace:Advobot.Core.Enums;assembly=Advobot.Core"
        xmlns:constants="clr-namespace:Advobot.Core;assembly=Advobot.Core"
        xmlns:classes="clr-namespace:Advobot.UILauncher.Classes"
        xmlns:converters="clr-namespace:Advobot.UILauncher.Classes.Converters"
        xmlns:extensions="clr-namespace:Advobot.UILauncher.Classes.Extensions"
        xmlns:enums="clr-namespace:Advobot.UILauncher.Enums"
        xmlns:discordenums="clr-namespace:Discord;assembly=Discord.Net.Core"
        xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        x:Name="FileSearchWin" FontFamily="Courier New" Title="File Search"
        Closed="WindowClosed" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>

    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Background -->
        <classes:AdvobotTextBox x:Name="LayoutBackground" Grid.ColumnSpan="4" Grid.RowSpan="3" TBType="Background"/>

        <classes:AdvobotGrid Grid.Row="1" Grid.Column="1" FontResizeValue=".040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <classes:AdvobotGrid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </classes:AdvobotGrid.RowDefinitions>

            <!-- Titles -->
            <classes:AdvobotTextBox x:Name="GuildNameTitle" Grid.Column="0" Grid.Row="0" FontResizeValue=".110"
                                    TBType="Title" VerticalContentAlignment="Bottom"/>
            <classes:AdvobotTextBox x:Name="GuildIdTitle" Grid.Column="2" Grid.Row="0" FontResizeValue=".110"
                                    TBType="Title" VerticalContentAlignment="Bottom"/>

            <!-- Input -->
            <classes:AdvobotTextBox x:Name="GuildNameInput" Grid.Column="0" Grid.Row="1" MaxLength="100" TextWrapping="Wrap"/>
            <classes:AdvobotNumberBox x:Name="GuildIdInput" Grid.Column="2" Grid.Row="1" MaxLength="18" TextWrapping="Wrap"/>
            <classes:AdvobotComboBox x:Name="FileTypeComboBox" Grid.Column="0" Grid.Row="3" SourceEnumType="{x:Type enums:FileType}"/>

            <classes:AdvobotButton x:Name="SearchButton" Grid.Column="2" Grid.Row="3" Content="Search For File" Click="Search"
                                   IsEnabled="{Binding SelectedItem, ElementName=FileTypeComboBox, Converter={StaticResource NullToBoolConverter}}"/>
            <classes:AdvobotButton x:Name="CloseButton" Grid.Column="2" Grid.Row="4" Content="Close Window" Click="Close"/>
        </classes:AdvobotGrid>
    </Grid>
</Window>
